@media (prefers-color-scheme: Dark) {
  body {
    background-color: #282639;
    color: #E0E0E0;
  }

  .navbar {
    background-color: #100d1f !important;

  }

  .container-fluid a {
    color: #E0E0E0 !important;
  }

  .headerPhoto::after {
    background: linear-gradient(to bottom, transparent, transparent, #100d1f) !important;
  }

  .card-description {
    color: #E0E0E0;
        
  }


  .card-title {
    color: #e0e0e0 !important;
    font-size: 1.5rem;
    margin: 10px 0;
  }

  .itemcard {
    background: rgb(63 71 116 / 60%);

  }
  .itemcard h2{
    color: #E0E0E0 !important;
  }

  .homecard {
    background: white;
    ;
  }

  
}

@media (prefers-color-scheme: light) {
  .contact-form input,
  .contact-form textarea{
    background: rgba(129, 140, 196, 0.6) !important;
  }
  body {
    background-color: rgb(184, 175, 204);
  }

  h1 {
    color: #2e3253;
  }

  .card-description {
    color: #2e3253;
  }

  .card-title {
    color: #2e3253;
  }

  .itemcard {
    background: rgba(201, 210, 255, 0.6);
  }
  .itemcard h2{
    color: #322c50 !important;
  }

  .homecard {
    background: white;
  }

  .headerName {
    color: rgba(201, 210, 255) !important;
    background: linear-gradient(to top, #2e3253, transparent) !important;
  }

}


.container {
flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  width: 90%;
}


h1 {
  margin: 15vh 0 0 5vh;
}

.headerName {

  z-index: 3;
  position: absolute;
  bottom: 0.5%;
  font-size: 200%;
  font-weight: 700;
  font-style: italic;
  margin: auto;
  text-align: center;
  align-content: end;
  width: 100%;
  height: 50%;
  color: rgb(87, 95, 138);
  background: linear-gradient(to top, #100d1f, transparent, transparent);
}

.logo {
  position: absolute;
  top: 0;
  width: 10%;
  
  z-index: 1;

}




.itemcard {
  display: flex;
  flex-direction:row ;
  color: #E0E0E0;
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
  height: fit-content;
  transition: transform 0.3s ease;
  margin: 20px auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.3px);
  -webkit-backdrop-filter: blur(1.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.homecard ,.itemcard{
  display: flex;
  flex-direction: row;
  color: #E0E0E0;
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
  transition: transform 0.3s ease;
  margin: 20px auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.3px);
  -webkit-backdrop-filter: blur(1.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);


  align-items: center;
  justify-content: space-between;

}

.homecard div {
  padding-left: 20px;
  
}

p {
  line-height: 1.6;
  text-align: justify;
  
}


.homecard-img , .card-img{
  width: 300px;
  height: max-content;
  object-fit: contain;
}

.itemcard:hover,
.homecard:hover {
  transform: translateY(-10px);
}


.card-content {
  padding: 15px;
  text-align: center;
  height: fit-content;
  align-self: center;
}



.homecard-content p{
  color: #322c50 !important;
  
} 
.homecard-content h2 {
  color: #322c50 !important;
}

.card-title {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card-description {
 
  margin: auto;
  width: 95%;
  font-size: 1rem;

}
.aboutus{
background-color: #171623 ;
width: 100% ;
padding: 30px 25px;
margin-top: 10px;
height: 90vh;
align-content: center;
}


.aboutus p {
  font-size:20px;
  color: #E0E0E0;
  /* text-align: center; */
}





.navbar {
  background-color: #2e3253;
  position: sticky !important;
  z-index: 100;
  top: 0;
  margin-bottom: 10vh;
  padding: 15px 0;
}

.container-fluid a {
  color: #E0E0E0;
}

.headerPhoto {
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  object-fit: cover;

}


.headerPhoto::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #2e3253, transparent, transparent);

}







.contact-us {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.contact-details {
  margin-bottom: 30px;
}

.contact-details p {
  margin: 10px 0;
}

.whatsapp-button {
  margin: 20px 0;
}

.whatsapp {
  background-color: #25D366;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.whatsapp-icon{
  text-decoration: none;
}

.whatsapp img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.contact-form {
  text-align: left;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 10px;
width: 100%;
}


.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin: 5px 0 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  background-color: #392f70;
  width: 100%;
  
 
}
.language{
  position: absolute;
  right: 0;
  

}

.contact-form button {
  width: 100%;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}






@media(max-width:460px) {
  .homecard {
    flex-direction: column;
  }
  .itemcard{
    flex-direction: column;

  }
  .contact-form button{
    width: 100%;
  }

  .homecard-img ,.card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
.contact-us{
  display: block;
  
}
  .logo {
    width: 18%;
  }

  .headerName {
    display: none;
  }
  .aboutus p {
    font-size:13px;
    
  }
}

@media(max-width:770px) {
  .contact-form button{
    width: 100%;
  }
  .contact-us{
    display: block;
    
  }
  .homecard {

    /* display: flex; */
    flex-direction: column;
  }
  .itemcard{
    flex-direction: column;
    height: max-content;

  }
  .headerName {
    display: none;
  }

  .homecard-img ,.card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .logo {
    width: 18%;
  }

  .navbar {
    border: #E0E0E0 0.1px solid !important;
  }
  .aboutus p {
    font-size:13px;
    
  }
  h3{
    margin-top: 50px;
    
  }
}

